MONGODB_URI = "mongodb+srv://Ct123456:Ct123456@cluster0.ygwryxi.mongodb.net/?retryWrites=true&w=majority"
SIGNING_KEY = "7d5893eb-bec1-4e0e-9be5-eb9af2d82cd9"
DATABASE_URL = "mongodb://user:userpw@mongo"
DATABASE_NAME = "userdb"
REACT_APP_API_HOST = "https://newchat-heroku.herokuapp.com"
WEBSOCKET_HOST = "wss://newchat-heroku.herokuapp.com"



